<!--detail.wxml-->
<view class="container">
  <view class="topic-detail">
    <view class="topic-owner">
        <view class="topic-tit">{{detail.title}}{{detail.id}}</view>
    </view>
 
    <view class="topic-desc">
        <text>{{detail.content}}</text>
    </view>
  </view>
  
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
